     
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Contact Us</title>
         <link rel="stylesheet" href="footer.css"> 
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Open+-Sans:wght@400;700;800&family=Prompt:wght@400;500&display=swap" rel="stylesheet">
     </head>
     <body>
       <!-- The Footer -->
        <footer>
            <div class="container footer">
                <!-- Easy Navigation Links -->
                <div class="link-list">
                <div class="fh">
                    Company
                </div>
                <ul class="m-b">
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            <!-- More Info Links -->
            <div class="link-list">
                <div class="fh">
                    Info
                </div>
                <ul  class="m-b">
                    <li><a href="">Teachers</a></li>
                    <li><a href="">Development</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <!-- Social Media Links -->
            <div>
                <div class="fh">
                    Find us on social media
                </div>
               <div class="flex">
                   <div><a href=""><img class="fb"src="assests/fontawesome/svgs/brands/facebook.svg" alt="f" width="25"></a></div>
                    <div><a href=""><img src="assests/fontawesome/svgs/brands/twitter.svg" alt="f" width="25"></a></div>
                    <div><a href=""><img src="assests/fontawesome/svgs/brands/instagram.svg" alt="f" width="25"></a></div>
                    <div><a href=""><img src="assests/fontawesome/svgs/brands/youtube.svg" alt="f" width="25"></a></div>
            </div>
              
            </div>
            <!-- Newsletter -->
            <div>
                <div class="fh">
                    Join our mailing list
                </div>
                <form class="newsletters">
                    <input type="email" placeholder="Email"> 
                    <button type="submit" class="btn"><i class="fa fa-">SE</i></button>
                </form>
                <div class="mt-5 pt-5">
                    &copy; Copyright 2020 All rights reserved
                </div>
            </div>
            </div>
            
        </footer>
        </body>
        </html>