/* Style for the website footer */
footer{
    background-color: #E62FE6;
    color: white;
    padding:50px 0;
}
footer .footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer .fh{
font-size: 20px;
padding-bottom: 10px;
}
footer .flex{
    display: flex;
   justify-content: space-between;
   width: 60%;
}
footer .flex li{
    padding:0 20px ;
}
footer ul li{
    list-style: none;
    padding: 5px 0;
}
footer .m-b li{
    margin-left:-40px;
}
footer ul li a{
    color: white;
}
footer  .newsletters{
    display: flex;
}
footer  .newsletters input{
    background-color:transparent;
    border: 1px solid rgb(189, 188, 188);
    padding:0 10px ;
}
    
footer  .newsletters .btn{
color: #E62FE6;
background-color: #fff;
border-radius: 0;
}